SimpleRelics_EmeraldCross.name = Emerald Cross
SimpleRelics_EmeraldCross.description = Restores 50% of maximum health on fatal damage.
SimpleRelics_EmeraldCross.notification_title = I SAVED YOU
SimpleRelics_EmeraldCross.notification_subtitle = You are so lucky...
SimpleRelics_TestRelic.name = Test Relic
SimpleRelics_TestRelic.description = Developer usage
SimpleRelics_LuckyHorseshoe.name = Lucky Horseshoe
SimpleRelics_LuckyHorseshoe.description = Negates fall damage
SimpleRelics_BloodChalice.name = Blood Chalice
SimpleRelics_BloodChalice.description = Consumes the vitality of those around you
SimpleRelics_BloodChalice.notification_title = I SAVED YOU
SimpleRelics_BloodChalice.notification_subtitle = You survived taking life from others
